<!DOCTYPE html>
<html>
<head>
	<title>James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--style css-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!--font-awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--script file-->
	<script src="script/script.js"></script>
</head>
<body id="about">
	<nav class="nav_menu" role="navigation">
		<div id="menuToggle">
		<!--
		A fake / hidden checkbox is used as click reciever,
		so you can use the :checked selector on it.
		-->
			<input type="checkbox">

		<!--
		Some spans to act as a hamburger.

		They are acting like a real hamburger,
		not that McDonalds stuff.
		-->
			<span></span>
			<span class="larger"></span>
			<span></span>

		<!--
		Too bad the menu has to be inside of the button
		but hey, it's pure CSS magic.
		-->
			<ul id="menu" class="text-center">
				<li class="list-item">
					<a class="menu-link" href="index.html">
						Home
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link active" href="about.html">
						About
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="skills.html">
						Skills
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="Services.html">
						Services
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="portfolio.html">
						Portfolio
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="absolute-fill">
		<div class="logo text-center">
			<a href="index.html" class="text-white"><i class="fab fa-node-js"></i></a>
		</div>
	</header>
	<div class="content-about inner-page-content">
		<div class="container about-bg mb-5">
			<h1>
				About me
			</h1>
			<span class="title-border"></span>
			<div class="profile">
				<div class="about-img">
					<img src="images/about.jpg">
				</div>
				<h2 class="profile-title">
					<p>James</p> 
					<span class="text-white ml-5" >Smith</span>
				</h2>
				<div class="profile-info p-3">
					<div class="row">
						<div class="col-4">
							<img src="images/profile.jpg">
						</div>
						<div class="col-sm-8  my-auto">
                            <div class="about-link">
                                <i class="fa fa-link" aria-hidden="true"></i>
                                <a href="http://jamessmith.com" target="_blank">www.jamessmith.com</a>
                            </div>
                            <div class="about-link my-2">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <a href="#">www.resume.com</a>
                            </div>
                            <div class="about-link">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="#">mail@bio.com</a>
                            </div>
                        </div>
					</div>
					<p class="mt-2">
						#Graphic / #Web #Designer & #frontend #developer Occasional blogger.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
					</p>
					<div class="stats">
						<div class="row">
							<div class="col-4 stat">
                                <span class="number">342</span> Followers
                            </div>
							<div class="col-4 stat">
                                <span class="number">991</span> Following
                            </div>
                            <div class="col-4 stat">
                                <span class="number">175</span> Posts
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>	
	<footer>
		<p class="copyright">
			© 2018 Strive. All rights reserved | Design by <a href="#"> W3layouts</a>.
		</p>
	</footer>
</body>
</html>