<!DOCTYPE html>
<html>
<head>
	<title>James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--style css-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!--font-awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body id="contact">
	<nav class="nav_menu" role="navigation">
		<div id="menuToggle">
		<!--
		A fake / hidden checkbox is used as click reciever,
		so you can use the :checked selector on it.
		-->
			<input type="checkbox">

		<!--
		Some spans to act as a hamburger.

		They are acting like a real hamburger,
		not that McDonalds stuff.
		-->
			<span></span>
			<span class="larger"></span>
			<span></span>

		<!--
		Too bad the menu has to be inside of the button
		but hey, it's pure CSS magic.
		-->
			<ul id="menu" class="text-center">
				<li class="list-item">
					<a class="menu-link" href="index.html">
						Home
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="about.html">
						About
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="skills.html">
						Skills
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="Services.html">
						Services
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="portfolio.html">
						Portfolio
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link active" href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="absolute-fill">
		<div class="logo text-center">
			<a href="index.html" class="text-white"><i class="fab fa-node-js"></i></a>
		</div>
	</header>
	<div class="content-about inner-page-content">
		<div class="container about-bg mb-5">
			<h1>
				Contact Me
			</h1>
			<span class="title-border"></span>
			<div class="contact">
				<label for="name">Your Name:</label>
				<input type="text" name="name" id="name">
				<label for="email">Your Email Address:</label>
				<input type="email" name="email" id="email">
				<div class="contact-checkbox row mt-3">
					<label class="details-title mb-3">
						Details of Project:
					</label>
					<div class="col-lg-3">
						<input type="checkbox" name="c1" id="c1">
						<label class="checkbox-label text-center" for="c1">
							<p class="chekbox-icon">
								<i class="fas fa-pencil-alt"></i>
							</p>
							<p>
								Website Design
							</p>
						</label>
					</div>
					<div class="col-lg-3">
						<input type="checkbox" name="c2" id="c2">
						<label class="checkbox-label text-center" for="c2">
							<p class="chekbox-icon">
								<i class="fas fa-pencil-alt"></i>
							</p>
							<p>
								Website Development
							</p>
						</label>
					</div>
					<div class="col-lg-3">
						<input type="checkbox" name="c3" id="c3">
						<label class="checkbox-label text-center" for="c3">
							<p class="chekbox-icon">
								<i class="fas fa-pencil-alt"></i>
							</p>
							<p>
								Logo Design
							</p>
						</label>
					</div>
					<div class="col-lg-3">
						<input type="checkbox" name="c4" id="c4">
						<label class="checkbox-label text-center" for="c4">
							<p class="chekbox-icon">
								<i class="fas fa-pencil-alt"></i>
							</p>
							<p>
								Ecommerce Website
							</p>
						</label>
					</div>
				</div>
				<div class="contact-slider">
					<p>Your Budget:$ 
  						<span id="rangeValue"></span>
  					</p>
					<input type="range" min="0" max="1000" value="300" step="100" class="slider" id="myRange" oninput="myFunction(this.value)">
				</div>
				<p class="textarea-title mb-0 p-2">Your Message:</p>
				<textarea></textarea>
				<input type="submit" name="submit" value="Send" id="submit">
			</div>
		</div>		
	</div>
	<footer>
		<p class="copyright">
			© 2018 Strive. All rights reserved | Design by <a href="#"> W3layouts</a>.
		</p>
	</footer>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>