<!DOCTYPE html>
<html>
<head>
	<title>James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--style css-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!--font-awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body id="home">
	<nav class="nav_menu" role="navigation">
		<div id="menuToggle">
		<!--
		A fake / hidden checkbox is used as click reciever,
		so you can use the :checked selector on it.
		-->
			<input type="checkbox">

		<!--
		Some spans to act as a hamburger.

		They are acting like a real hamburger,
		not that McDonalds stuff.
		-->
			<span></span>
			<span class="larger"></span>
			<span></span>

		<!--
		Too bad the menu has to be inside of the button
		but hey, it's pure CSS magic.
		-->
			<ul id="menu" class="text-center">
				<li class="list-item">
					<a class="active menu-link" href="index.html">
						Home
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="about.html">
						About
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="skills.html">
						Skills
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="Services.html">
						Services
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="portfolio.html">
						Portfolio
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="absolute-fill">
		<div class="logo text-center">
			<a href="index.html" class="text-white"><i class="fab fa-node-js"></i></a>
		</div>
		
	</header>
	<div class="content_box">
		<div class="caption-box absolute-fill">
			<div class="container">
				<div class="container_block">
					<h1 class="text-uppercase">Welcome to my Site</h1>
					<div class="typewrite_text">
						<span>Cross browser compiled layout</span>
					</div>
					<div class="links">
						<ul class="list-inline bnr_list_w3">
							<li class="list-inline-item">
								<a class="btn text-white scroll" href="portfolio.html">view my work</a>
							</li>
							<li class="list-inline-item">
								<a class="btn text-white bg-dark scroll" href="contact.html">contact me</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="layer absolute-fill"></div>
	</div>
	<footer>
		<p class="copyright">
			© 2018 Strive. All rights reserved | Design by <a href="#"> W3layouts</a>.
		</p>
	</footer>
	<script type="text/javascript" src="script/script.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
</body>
</html>