<!DOCTYPE html>
<html>
<head>
	<title>James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--style css-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!--font-awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--script file-->
	<script src="script/script.js"></script>
</head>
<body id="services">
	<nav class="nav_menu" role="navigation">
		<div id="menuToggle">
		<!--
		A fake / hidden checkbox is used as click reciever,
		so you can use the :checked selector on it.
		-->
			<input type="checkbox">

		<!--
		Some spans to act as a hamburger.

		They are acting like a real hamburger,
		not that McDonalds stuff.
		-->
			<span></span>
			<span class="larger"></span>
			<span></span>

		<!--
		Too bad the menu has to be inside of the button
		but hey, it's pure CSS magic.
		-->
			<ul id="menu" class="text-center">
				<li class="list-item">
					<a class="menu-link" href="index.html">
						Home
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="about.html">
						About
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="skills.html">
						Skills
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link active" href="Services.html">
						Services
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="portfolio.html">
						Portfolio
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="absolute-fill">
		<div class="logo text-center">
			<a href="index.html" class="text-white"><i class="fab fa-node-js"></i></a>
		</div>
	</header>
	<div class="content-services inner-page-content">
		<div class="container services-bg">
			<div class="page-title pt-3">
				<h1 class="text-white">
					Services
				</h1>
				<p class="title-border"></p>
			</div>
			<div class="services pt-5 mt-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 my-auto">
							<img class="img-fluid" src="images/screen1.png">
						</div>
						<div class="col-lg-4">
							<div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
						</div>
						<div class="col-lg-4">
							<div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <div class="d-flex services-box">
                                <span class="icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                                <!-- .Icon ends here -->
                                <div class="service-content-title">
                                    <h2>Clean Design</h2>
                                    <p>
                                        Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="container bg-light">
			<div class="row py-5 mt-5">
				<div class="col-md-7">
					<img src="images/main.png">
				</div>
				<div class="col-md-5 my-auto service-text">
					<h1>connecting you with <span>freelance</span> web professionals</h1>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p class="copyright">
			© 2018 Strive. All rights reserved | Design by <a href="#"> W3layouts</a>.
		</p>
	</footer>
</body>
</html>