<!DOCTYPE html>
<html>
<head>
	<title>James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!--style css-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!--font-awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script src="script/script.js"></script>
</head>
<body id="skills">
	<nav class="nav_menu" role="navigation">
		<div id="menuToggle">
		<!--
		A fake / hidden checkbox is used as click reciever,
		so you can use the :checked selector on it.
		-->
			<input type="checkbox">

		<!--
		Some spans to act as a hamburger.

		They are acting like a real hamburger,
		not that McDonalds stuff.
		-->
			<span></span>
			<span class="larger"></span>
			<span></span>

		<!--
		Too bad the menu has to be inside of the button
		but hey, it's pure CSS magic.
		-->
			<ul id="menu" class="text-center">
				<li class="list-item">
					<a class="menu-link" href="index.html">
						Home
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="about.html">
						About
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link active" href="skills.html">
						Skills
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="Services.html">
						Services
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="portfolio.html">
						Portfolio
					</a>
				</li>
				<li class="list-item">
					<a class="menu-link" href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="absolute-fill">
		<div class="logo text-center">
			<a href="index.html" class="text-white"><i class="fab fa-node-js"></i></a>
		</div>
	</header>
	<div class="content-skills">
		<div class="container skills-bg">
			<div class="page-title text-center">
				<h1>
					Skill Set
				</h1>
				<p class="title-border"></p>
			</div>
			<div id="chart">
				<ul id="numbers">
					<li class="custom-height-li">
						<span>100%</span>
					</li>
					
					<li>
						<span>75%</span>
					</li>
					
					<li>
						<span>50%</span>
					</li>
					
					<li>
						<span>25%</span>
					</li>
					<li>
						<span>0%</span>
					</li>
				</ul>

				<ul id="bars">
					<li>
						<div data-percentage="20" class="bar"></div>
						<span>CSS</span>
					</li>
					<li>
						<div data-percentage="50" class="bar"></div>
						<span>SEO</span>
					</li>
					<li>
						<div data-percentage="80" class="bar"></div>
						<span>DESIGN</span>
					</li>
					<li>
						<div data-percentage="95" class="bar"></div>
						<span>HTML</span>
					</li>
					<li>
						<div data-percentage="80" class="bar"></div>
						<span>CMS</span>
					</li>
				</ul>
				</div>
		</div>
	</div>
	<footer>
		<p class="copyright">
			© 2018 Strive. All rights reserved | Design by <a href="#"> W3layouts</a>.
		</p>
	</footer>
</body>
</html>